user www-data; 
worker_processes 1; 
pid /var/run/nginx.pid; 
daemon off; 
events {
    worker_connections 768;
    # multi_accept on;
}
http {
    ##
    # Basic Settings
    ##
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    ##
    # Logging Settings
    ##
    access_log /dev/stdout combined;
    error_log /dev/stdout info;
    
    ##
    # Virtual Host Configs
    ##
    upstream app_server {
            # For a TCP configuration:
            server 127.0.0.1:2170 fail_timeout=0;
    }
    server{
        listen 0.0.0.0:8080;
        client_max_body_size 4G;
        
        location / {
            proxy_pass http://app_server;
            proxy_redirect off;
            proxy_set_header Host $host:8080;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
   }
}
